
# Local nginx server configuration for testing purposes

server {
    listen 80;

    location / {
        proxy_pass http://rag-frontend:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://rag-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


## AWS READY NGINX CONFIGURATION

# server {
#     listen 80;
#     server_name _;

#     client_max_body_size 50M;

#     # Block sensitive files
#     location ~ /\.(env|git|ht|docker|DS_Store) {
#         deny all;
#         return 404;
#     }

#     # Frontend (Streamlit)
#     location / {
#         proxy_pass http://rag-frontend:8501;
#         proxy_http_version 1.1;

#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_read_timeout 86400;
#     }

#     # Backend API
#     location /api/ {
#         proxy_pass http://rag-backend:8000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     gzip on;
#     gzip_types text/plain application/json text/css application/javascript;
# }